<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Друзі Шабловського В.В. </title>
<style type="text/css">
	h1{
		font-size: 26px;
		font-family: "New times roman";
		text-align: center;
		}
	h2{
		font-size: 20px;
		text-align: center;
	}
	h3{
		font-size: 18px;
	}
	table{
		border: 2px solid black;
		width: 100%;
		border-collapse: none;
		background: #00FF0F;
		font-weight:bold;
	}
	th,td{
		text-align: center;
		border: 1px solid black;
	}
	/*tr:nth-child(even) td:nth-child(even) {
		background: grey;
		color: tomato;
	}
	tr:nth-child(odd) td:nth-child(odd) {
		background: grey;
		color: tomato;
	}*/
	.nazad_na_golovny{
		font-style: italic;
	}
</style>
</head>
<body>
	<h1>Друзі Шабловського В.В.</h1>
<a href="index.html"; class="nazad_na_golovny"> Назад на головну </a>
<h2>Мої Друзі</h2>
<table>
	<caption>Мої Друзі</caption>
	<tr>
		<th>Прізвище</th>
		<th>Ім'я</th>
		<th>Дата народження</th>
		<th>Адреса проживання</th>
		<th style="text-align: right;">Контактний телефон</th>
	</tr>
	<tr>
		<td>Раківська</td>
		<td>Ірина</td>
		<td>13.07.1999</td>
		<td>Самбір</td>
		<td style="text-align: right;">+380992283499</td>
	</tr>
	<tr>
		<td>Гнатів</td>
		<td>Ігор</td>
		<td>30.04.1999</td>
		<td>Калуш</td>
		<td style="text-align: right;">+380663803331</td>
	</tr>
	<tr>
		<td>Лопшина</td>
		<td>Роман</td>
		<td>23.09.1999</td>
		<td>Київ</td>
		<td style="text-align: right;">+380991150653</td>
	</tr>
	<tr>
		<td>Мартинюк</td>
		<td>Ростислав</td>
		<td>14.12.1999</td>
		<td>Чернівці</td>
		<td style="text-align: right;">+380639681209</td>
	</tr>
</table>
</body>
</html>
