<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Персональна сторінка Шабловського В. В. </title>
<style type="text/css">
	h1{
		font-size: 26px;
		font-family:"Times New Roman"
	}
	h2, a{
		font-size: 18px;
	}
   	.bio{
    	color: #FF00FF; 
    	text-decoration: none; 
  	 }
   	.bio:visited { 
    	color: #808000 ; 
   	}
   	 .nova{
    	color:#20B2AA ;
    	text-decoration: none;
   	 }
    	.nova:visited{
    	color:#4DF606 ;
   	 }
    	.fr{
    	color:#FF8C00 ;
    	text-decoration: none;
    	}
    	.fr:visited{
    	color:#F60660 ;
   	 }
    	.gal{
    	color:#006400 ;
    	text-decoration: none;
   	 }
    	.gal:visited{
    	color:#9B06F6 ;
    	}
</style>
</head>
<body>
 <center><h1>Персональна сторінка Шабловського В. В.</h1></center>
 <h2>Мене звати Шабловський В.В.
 <p>Народився і жив в місті Калуш до 17 років, далі поступив у ПНУ на Комп'ютерні науки(122).
 <p> Правда на контракт, але це нічого. Хочу пов'язати свою майбутню роботу з цим потіком. 
 <p> Тому прийшов вчитись.</h2>
<hr width="100%" color="#000000" size="3">
 <li><a href="biography.html" class="bio" > Автобіографія </a></li>
 <li><a href="novadays.html" class="nova"> Сьогодення </a></li>
 <li><a href="friends.html" class="fr"> Друзі </a></li>
 <li><a href="gallery.html" class="gal"> Галерея </a></li>
</body>
</html>
